apiVersion: kafka.strimzi.io/v1beta2
kind: "KafkaConnector"
metadata:
  name: "ingest-src-mssql-advtw-avro-td99ff4d"
  #https://www.uuidgenerator.net/version4
  labels:
  strimzi.io/cluster: kafka-cluster
spec:
  
