apiVersion: v1
appVersion: "380"
description: High performance, distributed SQL query engine for big data
home: https://trino.io
icon: https://trino.io/assets/images/trino-logo/trino-ko_tiny-alt.svg
keywords:
- trino
- trinosql
- trinodb
- presto
- prestosql
- prestodb
- big data
- database
- sql
- query engine
- high performance
maintainers:
- name: valeriano-manassero
  url: https://github.com/valeriano-manassero
name: trino
sources:
- https://github.com/valeriano-manassero/helm-charts
- https://github.com/trinodb/trino
version: 2.3.1
