kong:
	env:
    database: "postgres"
    pg_host : postgres
    pg_port : 5432
    pg_timeout : 5000
    pg_user : root
    pg_password : password
    pg_database : kong
    nginx_worker_processes: "1"
  admin:
    enabled: true
  http:
    enabled: true
  annotations:
    kuma.io/sidecar-injection: "disabled"
  admissionWebhook:
	  failurePolicy: Fail
  postgresql:
    enabled: true
    postgresqlUsername: kong
    postgresqlDatabase: kong
    service:
      port: 5432
  tls:
  ingressController:
    admissionWebhook:
      port: "8082"
  proxy:
    http:
      servicePort: "82"
  deploymentAnnotations:
    kuma.io/gateway: enabled
    traffic.sidecar.istio.io/includeInboundPorts: ""