apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: MiniO
spec:
  destination:
    name: ""
    namespace: deepstore
    server: "https://kubernetes.default.svc"
  source:
    path: ""
    repoURL: "https://charts.bitnami.com/bitnami"
    targetRevision: 11.7.16
    chart: minio
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
