apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: edh
    app.kubernetes.io/managed-by: strimzi-cluster-operator
    app.kubernetes.io/name: kafka
    app.kubernetes.io/part-of: strimzi-edh
    argocd.argoproj.io/instance: kafka-broker-ephemeral
    strimzi.io/cluster: edh
    strimzi.io/kind: Kafka
    strimzi.io/name: edh-kafka
  name: edh-kafka-2
  namespace: ingestion
  ownerReferences:
  - apiVersion: kafka.strimzi.io/v1beta2
    blockOwnerDeletion: false
    controller: false
    kind: Kafka
    name: edh
spec:
  allocateLoadBalancerNodePorts: true
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: tcp-external
    nodePort: 30098
    port: 9094
    protocol: TCP
    targetPort: 9094
  selector:
    statefulset.kubernetes.io/pod-name: edh-kafka-2
    strimzi.io/cluster: edh
    strimzi.io/kind: Kafka
    strimzi.io/name: edh-kafka
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.18.0.5