apiVersion: v1
kind: Service
metadata:
  name: svc-lb-minio-minio
  namespace: deepstorage
spec:
  type: LoadBalancer
  ports:
  - port: 8686
#    targetPort: 9000
    targetPort: 80
  selector:
    v1.min.io/tenant: kappastorage