apiVersion: v1
kind: Service
metadata:
  name: svc-lb-nginx
  namespace: example
  labels:
    app.kubernetes.io/instance: nginx
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx-nginx-ingress
    argocd.argoproj.io/instance: nginx
    helm.sh/chart: nginx-ingress-0.15.1
spec:
  type: LoadBalancer
  ports:
  - name: http
    nodePort: 32061
    port: 8687
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-nginx-ingress